# java-tutorials

./: README.md  pom.xml
src/main/java/tutorials/: Test.java  Test1.java  Test2.kt  TreeNode.java
src/main/java/tutorials/codewars/: BestTimeToBuyAndSellStock.java  ConstructorsStaticBlocksVariables.java  HowMuchChar.java  MarkExceptLastChars.java  MassiveWithNumbers.java  PlusOne.java  ReverseIf5MoreChar.java  ReverseLinkedList.java  SearchIn2dMatrix.java  SortWordsByContainsNumber.java  SplitStrings.java  Sqrx.java  TaskWithTransaction.java  TreeNode.java
src/main/java/tutorials/codewars/algTasks/: FindFirstUnicElement.java  RemoveDuplicates.java  ThreeNodeFindSumTwoNumber.java  Скобки.java
src/main/java/tutorials/doubleCheckProblem/: Main.java
src/main/java/tutorials/exceptions/: Main.java
src/main/java/tutorials/generic/: Gener.java
src/main/java/tutorials/happensBefore/: Main.java
src/main/java/tutorials/java8/lambda/: Main2.java
src/main/java/tutorials/java8/streams/: Main.java
src/main/java/tutorials/leetcode/: AddTwoNumbers.java  ContainerWithMostWater.java  ExcelSheetColumnTitle.java  FindTheIndexOfTheFirstOccurrenceInAString.java  FirstUniqueNumber.java  GroupAnagram.java  IntegerToRoman.java  JumpGameVII.java  LetterCombinationsOfAPhoneNumber.java  ListNode.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java  MergeTwoSortedLists.java  MinSumTwoArray.java  MoveZeroes.java  NQueens.java  PalindromeNumber.java  PowXN.java  PrintCompany.java  RegularExpressionMatching.java  RemoveDuplicatesFromSortedArray.java  RemoveNthNodeFromEndOfList.java  ReverseInteger.java  ReverseNodesInkGroup.java  RomanToInteger.java  S3Sum.java  S4Sum.java  SearchInRotatedSortedArray.java  SearchInsertPosition.java  StoneGameVIII.java  StringToInteger.java  SubstringWithConcatenationOfAllWords.java  SwapNodesInPairs.java  TaskSortMassives.java  ThreeNode.java  ThreeSumClosest.java  TwoSum.java  ValidParentheses.java  (+29 more)
src/main/java/tutorials/multithreading/ForkJoinFramework/: ForkJoinFramework.java  MyRecursiveTask.java
src/main/java/tutorials/multithreading/executor/: Main.java
src/main/java/tutorials/multithreading/phaser/: SynchronizedExample.java
src/main/java/tutorials/patterns/command/command1/: Command1.java
src/main/java/tutorials/patterns/momento/: Main.java
src/main/java/tutorials/patterns/strategy/: Main.java
src/main/java/tutorials/patterns/visitor/: Main.java
src/main/java/tutorials/spring/prototypeScope/: BetaApplication.java  MessageService.java
src/main/java/tutorials/spring/transactionProxy/: Controller1.java  Service1.java
src/main/java/tutorials/testVolatile/: Main.java
src/main/java/tutorials/tutorials/: Conc.java
src/main/java/tutorials/tutorials/InnerClasses/: Jook.java  Uruk.java
src/main/java/tutorials/tutorials/happensBefore/: Main.java
src/main/java/tutorials/tutorials/hashCodeEquals/: Main.java  MyClass.java
src/main/java/tutorials/tutorials/java8/: Main.java
src/main/java/tutorials/tutorials/java8/lambda/: Main.java
src/main/java/tutorials/tutorials/multithreading/completableFuture/: CompletableFutureExam.java
src/main/java/tutorials/tutorials/multithreading/executorService/: Exe.kt  ExeTest.java
src/main/java/tutorials/tutorials/multithreading/phaser/: SynchronizedExample.java
src/main/java/tutorials/tutorials/multithreading/threadLocal/: ThrLocal.java
src/main/java/tutorials/tutorials/references/: Main.java
src/main/java/tutorials/tutorials/strings/: Main.java
src/main/java/tutorials/tutorials/testVolatile/: Main.java
src/main/test/interview/easy/itconfigs/: BeanLifecycleBean.java  ConditionalOnBeanTestConfig.java
src/main/test/interview/easy/testclasses/: BadHashDistribution.java
src/main/test/interview/easy/tests/: BeansLifecycleIT.java  ConditionalEasyQuestionsIT.java  ConditionalOnMissingEasyQuestionsIT.java  EasyQuestionsTests.java  TestContainersIT.java
src/main/test/interview/hard/classes/: AtomicIntegerExample.java  BeanA.java  BeanB.java  ComplexTransactionalService.java  DeadlockExample.java  HappensBeforeAndFinalTest.java  NestedLocksExample.java  ReadWriteLockExample.java  ReentrantLockExample.java  SimpleCacheExample.java  SynchronizedExample.java  TryLockExample.java
src/main/test/interview/hard/itconfigs/: ProxyTestConfig.java
src/main/test/interview/hard/tests/: ActuatorTests.java  ConcurrencyTests.java  DeadLocksTests.java  HttpTests.java  IOTests.java  OtherTests.java  ProxyTests.java  SqlTests.java
src/main/test/interview/medium/classes/: VolatileExample.java
src/main/test/interview/medium/itconfigs/: EventsTestConfig.java  SimpleTestConfig.java  TransactionalTestConfig.java
src/main/test/interview/medium/services/: ApplicationStartedEventListener.java  TestTransactionalService.java
src/main/test/interview/medium/tests/: BeanConfigTests.java  ConcurrencyTests.java  EventTests.java  MavenTests.java  TransactionalTests.java
(+3 files in other folders)
